<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harish V - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #ffcc00;
    }

    section {
      padding: 50px;
      text-align: center;
    }

    #skills ul {
      list-style-type: none;
      padding: 0;
    }

    #skills li {
      display: inline-block;
      background-color: #eee;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <h1>Harish V</h1>
    <p>Welcome to my portfolio. I'm a passionate web developer.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Jenkins</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, in. Rerum assumenda neque et consequuntur aliquid hic quia corporis vero ut, in officia voluptate illum vel quod recusandae tempora sit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ipsam. Nostrum voluptatibus fuga rerum culpa pariatur cumque animi beatae illum ut nisi amet excepturi, accusantium nemo quia itaque iure temporibus?</li>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quas tempora nisi accusantium itaque ad, recusandae et obcaecati eos totam excepturi nulla aut veritatis doloremque repellat iure dicta odit provident!</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: your.harish@gmail.com</p>
    <p>LinkedIn: linkedin.com/harish</p>
  </section>
</body>

</html>